<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04.03.2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="projects">
    <p>Project 1</p> <br> <br>
    <button id="start-project-one">Start</button>
    <button id="result-project-one">Result</button>
</div>
<div class="projects">
    <p>Project 2</p> <br> <br>
    <button id="start-project-two">Start</button>
    <button id="result-project-two">Result</button>
</div>

<script src="script.js"></script>
</body>
</html>